<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/hh_background_light"
    android:clickable="true"
    android:layout_height="match_parent">

    <!--<FrameLayout
        android:id="@+id/child_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="center">
    </FrameLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/privacy_policy_view"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="?selectableItemBackground"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_regular"
                android:textSize="16sp"
                android:textColor="@color/hh_edittext_text_color"
                android:gravity="left"
                android:layout_centerVertical="true"
                android:text="@string/privacy_policy"/>

            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_right_arrow"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/terms_and_conditions_view"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="?selectableItemBackground"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_regular"
                android:textSize="16sp"
                android:textColor="@color/hh_edittext_text_color"
                android:gravity="left"
                android:layout_centerVertical="true"
                android:text="@string/terms_and_conditions"/>

            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_right_arrow"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/quality_content_guidelines_view"
            android:background="?selectableItemBackground"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_regular"
                android:textSize="16sp"
                android:textColor="@color/hh_edittext_text_color"
                android:gravity="left"
                android:layout_centerVertical="true"
                android:text="@string/quality_content_guidelines"/>

            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_right_arrow"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>