<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/hh_background_light2"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!-- android:layout_marginBottom="24dp" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_medium"
                    android:textSize="18sp"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:text="@string/comments"
                    />

                <TextView
                    android:id="@+id/comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_regular"
                    android:textSize="16sp"
                    android:textColor="@color/hh_text_color"
                    android:layout_marginStart="8dp"
                    android:gravity="left"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comments_view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/comments_view_all_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_medium"
                    android:textSize="13sp"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:text="@string/close_all"
                    />

                <ImageView
                    android:id="@+id/comments_view_all_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_chevron_down"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:tint="@android:color/black"
                    />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/comment_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-8dp">
            <EditText
                android:id="@+id/comment_content"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@mipmap/ic_comment_bg"
                android:hint="@string/write_comments_here"
                android:fontFamily="@string/font_family_regular"
                android:textSize="12sp"
                android:gravity="left"
                android:textColorHint="@color/hh_edittext_hint_color"
                android:padding="8dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                />

            <Button
                android:id="@+id/send_comment"
                android:layout_width="170dp"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg"
                android:layout_marginStart="8dp"
                android:text="@string/send"
                android:layout_gravity="left"
                android:fontFamily="@string/font_family_medium"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@android:color/white"
                />

          <!--  <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="@color/hh_line_color"/>-->

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comments_recycler_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="none">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/view_more"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/view_more_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?actionBarItemBackground"
            android:text="@string/view_more"/>
    </LinearLayout>
</LinearLayout>