<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/about"
            android:fontFamily="@string/font_family_medium"
            android:textSize="20sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:textColor="@color/hh_edittext_text_color" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/about_us_arrow_view"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="?selectableItemBackground"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_regular"
                    android:textSize="16sp"
                    android:textColor="@color/hh_edittext_text_color"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:text="@string/about_us"/>

                <LinearLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_right_arrow"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/what_we_de_arrow_view"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="?selectableItemBackground"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_regular"
                    android:textSize="16sp"
                    android:textColor="@color/hh_edittext_text_color"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:text="@string/what_we_de"/>

                <LinearLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_right_arrow"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/health_council_arrow_view"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="?selectableItemBackground"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_regular"
                    android:textSize="16sp"
                    android:textColor="@color/hh_edittext_text_color"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:text="@string/health_council"/>

                <LinearLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_right_arrow"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/collaborate_withus_arrow_view"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="?selectableItemBackground"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_regular"
                    android:textSize="16sp"
                    android:textColor="@color/hh_edittext_text_color"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:text="@string/collaborate_withus"/>

                <LinearLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_right_arrow"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/legal_other_arrow_view"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="?selectableItemBackground"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_regular"
                    android:textSize="16sp"
                    android:textColor="@color/hh_edittext_text_color"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:text="@string/legal_other"/>

                <LinearLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_right_arrow"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/media_coverages_arrow_view"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="?selectableItemBackground"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_regular"
                    android:textSize="16sp"
                    android:textColor="@color/hh_edittext_text_color"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:text="@string/media_coverages"/>

                <LinearLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_right_arrow"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>